# rubicCubeSolver

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/Colors/: Colors.java
src/main/java/cubeInterfaces/: MoveOneWallInterface.java  RotateInterface.java
src/main/java/cubes/: Algorithm.java  Cube.java  Cube2x2.java  Cube_2x2.java  OrtegaSolveMethod.java  Puzzle.java  QuickestSolve.java  QuickestSolveThreads.java
src/main/java/files/: HistoryFile.java
src/main/java/graphicalMenu/: GUImenu.java  GraphMenu.java  GuiMenu.java  graphMenu.java
src/main/java/moveInterfaces/: MoveOneWallInterface.java  RotateInterface.java  moveOneWallInterface.java  moveOneWallInterfaceTwoCube.java  moveTwoWallsInterface.java  rotateInterface.java
src/main/java/solving/: FewestMoves.java  FewestMovesAsc.java  FewestMovesDesc.java  FwmThreads.java  FwmThreadsDesc.java  FwmThreadsExecutor.java  OrtegaMethod.java  OrtegaSolveMethod.java  QuickestSolve.java  QuickestSolveThreads.java  ThreadDesc.java
src/main/java/solving2x2/: FwmAsc.java  FwmDesc.java  FwmExecutor.java  OrtegaMethod.java
src/test/java/: AlgorithmTest.java  Cube2x2Tests.java  FwmTest.java  OrtegaMethodTest.java
src/test/java/cube/: Cube2x2Tests.java
